# Taxi-Dispatching

app/: build.gradle
app/src/androidTest/java/com/jonathan/taxidispatching/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/taxidispatching/: PassengerFoundFragment.java
app/src/main/java/com/jonathan/taxidispatching/APIClient/: APIClient.java  GoogleMapAPIClient.java
app/src/main/java/com/jonathan/taxidispatching/APIInterface/: APIInterface.java  GoogleMapAPIInterface.java
app/src/main/java/com/jonathan/taxidispatching/APIObject/: AccountResponse.java  CreatedAt.java  Driver.java  PlaceResource.java  Transcation.java  UpdatedAt.java  User.java
app/src/main/java/com/jonathan/taxidispatching/AppController/: AppController.java  CustomRequest.java  LruBitmapCache.java
app/src/main/java/com/jonathan/taxidispatching/Event/: DriverFoundEvent.java  DriverResponseEvent.java  LocationUpdateEvent.java  PassengerFoundEvent.java  PassengerFoundResponse.java  StopServiceEvent.java  TimerEvent.java
app/src/main/java/com/jonathan/taxidispatching/Model/: AccountResponse.java  CreatedAt.java  Driver.java  DriverFoundResponse.java  DriverLocation.java  PlaceResource.java  Rating.java  StandardResponse.java  Taxis.java  Transcation.java  UpdatedAt.java  User.java
app/src/main/java/com/jonathan/taxidispatching/Service/: DriverSocketService.java  PassengerSocketService.java
app/src/main/java/com/jonathan/taxidispatching/SharePreference/: Session.java
app/src/main/java/com/jonathan/taxidispatching/Utility/: DriverNotificationChannel.java  ErrorMessageUtility.java  FileUtils.java  GPSPromptEnabled.java  JSONDirectionParser.java  MapLayout.java  PermissionUtils.java  PlaceUtils.java
app/src/main/java/com/jonathan/taxidispatching/activity/: CreateAccountActivity.java  DriverMainActivity.java  LogInActivity.java  MadeTransactionActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  PassengerFoundFragment.java  SignInActivity.java  WaitingFragment.java  Waiting_reply_fragment.java
app/src/main/java/com/jonathan/taxidispatching/constants/: Constants.java  JSONDirectionParser.java
app/src/main/res/drawable/: curve_shape.xml  edit_box_style.xml  round_button.xml  round_input.xml  white_cursor.xml
app/src/main/res/layout/: activity_create_account.xml  activity_log_in.xml  activity_main2.xml  activity_maps.xml  activity_sign_in.xml  activity_transaction.xml  custom_bill_dialog.xml  driver_main_activity.xml  driver_main_fragment.xml  fragment_cancel.xml  fragment_driver_found.xml  fragment_passenger_driver_connect.xml  fragment_passenger_found.xml  fragment_passenger_waiting.xml  fragment_reply_waiting.xml  fragment_waiting.xml  navigation_header.xml  plate_registration_dialog_layout.xml  qrcode_dialog.xml  text_input_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jonathan/taxidispatching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
