<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_shape">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/dialogTitle"
        android:background="@color/backgroundBlue"/>
    <TextView
        android:id="@+id/billDetailText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialogTitle"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/requirementText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billDetailText"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:hint="List your requirement"/>
    <Button
        android:id="@+id/confirmationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/requirementText"
        android:text="Make Appointment"/>
</RelativeLayout>