<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PassengerFoundFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transactionTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/backgroundBlue"
                android:gravity="center"
                android:text="Request"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Transaction ID"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/idText"
                        android:layout_width="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Pick up Point"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pickUpPointText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Destination"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/destinationText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Requirement"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/requirementText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Status"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/statusText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/routeMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context=".activity.DriverMainActivity"/>

            <TextView
                android:id="@+id/timeCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toDestinationButton"
                android:text="To Destination"
                android:background="@drawable/round_button"
                android:layout_gravity="center"/>
        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/acceptDealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button"
                    android:text="Accept" />

                <Button
                    android:id="@+id/rejectDealButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="Reject" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</FrameLayout>