<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.passenger_main_activity.Driver_Found_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/backgroundBlue"
                android:gravity="center"
                android:text="Your Order"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Transaction ID"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/idText"
                        android:layout_width="match_parent"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Pick up Point"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pickUpPointText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Destination"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/destinationText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Requirement"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/requirementText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Status"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/statusText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/driverTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/backgroundBlue"
                android:gravity="center"
                android:text="Your Driver"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Driver ID"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/driverIdText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:text="Username"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/driverUsernameText"
                        android:background="@drawable/cell_shape"
                        android:padding="8dp"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/timerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Please respond within "
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/acceptDriverButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="Accept" />

                <Button
                    android:id="@+id/rejectDriverButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:text="Reject" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</FrameLayout>